<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: aqua;
            text-align: center;
            padding: 1% 7%;
            
        }
        .menu a{
            text-decoration: none;
            font-size: 2rem;
            color: white;
            padding: 10px 20px;
        }
        .container{
            display: inline;
            position: relative;
        }
        .contant{
            position: absolute;
            right: 0px;
            background-color: aqua;
            display: none;
        }
        .contant a{
            display: block;
        }
        .container:hover .contant{
            display: block;
        }

    </style>
</head>
<body>
    <div class="menu">
        
        <a href="">home</a>
        <div class="container">
            <a href="">contact</a>
            <div class="contant">
                <a href="">home</a>
        <a href="">home</a>
            </div>
        </div>
        <a href="">home</a>
    </div>
    <ol>
        <li>
            <strong>Student of VU</strong>
            12/213/324 <br>
            VUniversity <br>
            Rajshahi
        </li>
        <hr>
        <li>
            <strong>Student of VU</strong>
            12/213/324 <br>
            VUniversity <br>
            Rajshahi
        </li>
        <hr>
        <li>
            <strong>Student of VU</strong>
            12/213/324 <br>
            VUniversity <br>
            Rajshahi
        </li>
        <hr>
        <li>
            <strong>Student of VU</strong>
            12/213/324 <br>
            VUniversity <br>
            Rajshahi
        </li>
        <hr>
    </ol>
    
</body>
</html>